{
  "name": "spotify-lyric-search",
  "version": "0.0.0",
  "private": true,
  "description": "Search your Spotify data by song lyrics. Monorepo: shared core + editions.",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "publish:personal": "npm run publish:personal --workspace @lyricsearch/tools --",
    "start": "npm start --workspace @lyricsearch/personal",
    "ingest": "npm run ingest --workspace @lyricsearch/personal",
    "lyrics": "npm run lyrics --workspace @lyricsearch/personal",
    "setup": "npm run setup --workspace @lyricsearch/personal"
  }
}
